<!DOCTYPE html>
<html>
<head>
    <title>Buisness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
</head>
<style>
    .h1{
        font-size: 40px;
        font-family:Dancing Script;        ;
        text-align: center;
        color: #cc0000;
    }
    .p{
        font-size: 35px;
        font-family: Caveat;
        color: hsl(336, 100%, 50%);
        text-align: center;
    }
    .img{
        height: 100px;
        width: 100px;
       margin-top: 20px;
        margin-bottom: 20px;
    }
    .text-5{
        font-size: 35px;
        color:   #ff751a;  
      }
    .img-1 {
        height: 300px;
        border: 10px;
        margin: 30px;
        box-shadow: 2px 2px 5px 10px  #ffb3b3;
        display:  inline-block;
      }
     .img-1:hover {
        border-radius: 20px;
        transition: 2s;
      }
      .text-1{
        font-size: 20px;
        color: rgb(255, 4, 0);
        text-align: center;
        text-decoration: underline;
      }
      .img-2 {
        height: 300px;
        border: 10px;
        margin: 30px;
        box-shadow: 2px 2px 5px 10px  #ffb3b3;
      }
     .img-2:hover {
        border-radius: 20px;
        transition: 2s;
      }
      .text-2{
        font-size: 20px;
        color: rgb(255, 34, 0);
        text-align: center;
        text-decoration: underline;
      }
      .img-3 {
        height: 300px;
        border: 10px;
        margin: 30px;
        box-shadow: 2px 2px 5px 10px  #ffb3b3;
      }
     .img-3:hover {
        border-radius: 20px;
        transition: 2s;
      }
      .text-3{
        font-size: 20px;
        color: rgb(255, 34, 0);
        text-align: center;
        text-decoration: underline;
      }
    
      .img-4 {
        height: 300px;
        border: 10px;
        margin: 30px;
        box-shadow: 2px 2px 5px 10px  #ffb3b3;
      }
     .img-4:hover {
        border-radius: 20px;
        transition: 2s;
      }
      .text-4{
        font-size: 20px;
        color: rgb(255, 34, 0);
        text-align: center;
        text-decoration: underline;
      }
.container{
        display: flex;
    }
    .p1{
        padding: 50px 90px 50px 90px;
        background-color:  #ffcccc;
        color: cadetblue;
        text-align: center;
        font-size: 25px;
      }
      
    </style>
<body>
    <h1 class="h1"><u>HomeSweet Bakery</u></h1></br>
    <div class="xyz">
        <img src="shopping-cart.png" class="xyz"/>
        </div>
    
    <img src="https://wallpaperaccess.com/full/1462194.jpg" height="600px" width="1500px"/>
    <p class="p">Satisfy Your Cravings, Embrace the Deliciousness.</p>
    <div class="container">
        <img src="gift.png" class="img"/>
        <p class="text-5">Special offers and discount on Rakhi</p>
        </div>
    <div>

    <div>
        <p class="p1">Bestsellers</p>
    </div>
    <div class="container">
        <div>
            <img src="https://tse3.mm.bing.net/th?id=OIP.BiPWesUUmfq-13OMemEtCgHaHa&pid=Api&P=0&h=180" class="img-1"/></br>
            <p class="text-1">CAKES</p>
        </div>
        <div>
            <img src="https://tse3.mm.bing.net/th?id=OIP.Fw-199hoU0qcuFHEL9Vf8wHaLH&pid=Api&P=0&h=180" class="img-2"/></br>
            <p class="text-2">PASTRIES</p>
        </div>
        <div>
            <img src="https://tse3.mm.bing.net/th?id=OIP._UXBn1fS0PkSx2iUypIgrwHaLG&pid=Api&P=0&h=180" class="img-3"/></br>
            <p class="text-3">DESSERTS & CUPCAKES</p>
        </div>
        <div>
            <img src="https://www.realfoodwithjessica.com/wp-content/uploads/2015/04/IMG_4257.jpg" class="img-4"/></br>
            <p class="text-4">BROWNIES</p>
        </div>
    </div>
    
</body>
</html>